/*
Theme Name: Yasashi kakumedia
Theme URL: https://www.kakumei.in/
Description: やさしいかくめいラボ・メディアチーム用テーマ
Author: Tetsuya (Tex.my)
Version: 1.0
Tags: simple
License: 
License URI: 
*/
* {
  font-family: "M PLUS Rounded 1c";
  box-sizing: border-box;
}

div {
  overflow: hidden;
}

html,
body {
  margin: 0;
  background-color: #f3f3f3;
}

header {
  width: 100%;
  height: auto;
  background-color: #a7d034;
  padding-top: 48px;
}

header a {
  display: block;
  margin: 0 auto;
}

header a img.top, header a img.top-half {
  display: block;
  margin: 0 auto;
  width: 100%;
}

header a img.top-half {
  width: 50%;
}

.centering, section#menuboard #menuarea, .wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

section.menubar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 48px;
  background-color: #a7d034;
  z-index: 50;
}

section.menubar a#menubtn {
  color: white;
  display: block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 30px;
  transition: 0.3s;
  float: left;
}

section.menubar a#menubtn:hover {
  color: #f1f1f1;
}

section.menubar a.snsbtn {
  color: white;
  display: block;
  width: 43px;
  height: 43px;
  line-height: 43px;
  border: solid 2px white;
  border-radius: 50px;
  font-size: 22px;
  margin: 2.3px;
  text-align: center;
  transition: 0.3s;
  float: right;
}

section.menubar a.snsbtn.tw:hover {
  color: #1e88e5;
  border: solid 2px #1e88e5;
}

section.menubar a.snsbtn.insta:hover {
  color: #e65100;
  border: solid 2px #e65100;
}

section#menuboard {
  position: fixed;
  top: 48px;
  width: 100%;
  height: 0px;
  background-color: white;
  z-index: 30;
  overflow: hidden;
  transition: 0.3s;
  border-bottom: solid 1px gray;
  box-sizing: border-box;
}

section#menuboard #menuarea {
  height: 100%;
}

section#menuboard #menuarea ul {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}

section#menuboard #menuarea ul li {
  display: inline-block;
  width: 150px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 0.9em;
}

section#menuboard #menuarea ul li a {
  display: block;
  width: 100%;
  height: 100%;
  color: black;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

section#menuboard #menuarea ul li a:hover {
  background-color: #e2e2e2;
}

.menuOpen {
  transition: 0.3s;
  height: 48px !important;
}

#menuIco {
  transition: 0.3s;
}

.menuIcoRotate {
  transition: 0.3s;
  transform: rotate(90deg);
}

.wrapper .left {
  width: 64%;
  float: left;
  padding-top: 30px;
}

.wrapper .right {
  width: 32%;
  float: right;
  padding-top: 30px;
}

.wrapper .full {
  width: 100%;
  padding: 30px 0;
}

.cat {
  display: inline-block;
  width: 90px;
  height: auto;
  color: black;
  border: solid 2px black;
  text-align: center;
  font-size: 0.7em;
  font-weight: bold;
  padding: 2px 0;
  transition: 0.3s;
  text-decoration: none;
}

.cat.green {
  color: #0fa10f;
  border: solid 2px #0fa10f;
}

.cat.red {
  color: #a10404;
  border: solid 2px #a10404;
}

.cat.pink {
  color: #c7007b;
  border: solid 2px #c7007b;
}

.cat.darkblue {
  color: #00379c;
  border: solid 2px #00379c;
}

.card {
  position: relative;
  width: 32%;
  height: 350px;
  border: solid 1px gray;
  margin-bottom: 36px;
}

.card a.cardLink {
  display: block;
  width: 100%;
  height: 100%;
  color: black;
  text-decoration: none;
}

.card a.cardLink .image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card a.cardLink .image img {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: cover;
}

.card a.cardLink .disc {
  width: 100%;
  height: 150px;
  padding: 10px;
  background-color: white;
  transition: 0.3s;
}

.card a.cardLink .disc div.info {
  display: block;
  width: 100%;
  height: 40px;
}

.card a.cardLink .disc div.info .date {
  width: 70px;
  line-height: 25px;
  font-size: 0.7em;
  color: gray;
  transition: 0.3s;
  float: right;
}

.card a.cardLink .disc .title {
  font-weight: bold;
  font-size: 1.2em;
  margin: 0;
  transition: 0.3s;
}

.card a.cardLink:hover .disc {
  background-color: #6c8b16;
}

.card a.cardLink:hover .disc div.info .cat {
  color: white;
  border: solid 2px white;
}

.card a.cardLink:hover .disc div.info .date {
  color: white;
}

.card a.cardLink:hover .title {
  color: white;
}

.postList, .pickUp, .related {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pickUp .card {
  width: calc(50% - 20px);
  height: 400px;
}

.pickUp .card a.cardLink .image {
  height: 250px;
}

.loadmore {
  width: 100%;
  height: 40px;
  margin-bottom: 30px;
  font-size: 1.2em;
  font-weight: bold;
  background-color: white;
  border: solid 1px black;
}

.loadmore:hover {
  background-color: #e2e2e2;
}

.loadmore:active {
  background-color: #b3b3b3;
}

.article h1.title {
  display: block;
  font-size: 1.8em;
  margin: 0;
  padding-top: 10px;
  height: auto;
}

.article .ft-image {
  position: relative;
}

.article .ft-image:before {
  content: '';
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 46%;
}

.article .ft-image img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article .cat-area, .article .tag-area {
  width: 100%;
  margin: 15px 0;
}

.article .cat-area .cat, .article .tag-area .cat {
  background-color: white;
}

.article .tag-area i {
  font-size: 1.2em;
  line-height: 26px;
  color: #6c8b16;
}

.article .tag-area a {
  color: black;
  text-decoration: none;
  line-height: 26px;
}

.article .tag-area a:hover {
  text-decoration: underline;
}

.article div.date {
  width: 100%;
  color: gray;
  font-size: 0.8em;
  text-align: right;
}

.article .auther .at-l {
  display: flex;
  width: 150px;
  height: 150px;
  float: left;
  justify-content: center;
  align-items: center;
}

.article .auther .at-l .ico {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.article .auther .at-l .ico img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article .auther .at-r {
  display: flex;
  width: calc(100% - 150px);
  height: 150px;
  float: right;
  align-items: center;
}

.article .auther .at-r .at-content {
  padding: 20px;
}

.article .auther .at-r .at-content h3 {
  margin: 0;
}

.related .card {
  width: calc(50% - 20px);
}

.right .card {
  width: 100%;
  height: 350px;
}

.right .card a.cardLink .image {
  height: 200px;
}

.right div.widget {
  width: 100%;
  margin-bottom: 30px;
}

.sideAd {
  position: relative;
  width: 100%;
  height: 300px;
  border: solid 1px gray;
}

footer {
  width: 100%;
  padding: 12px;
  text-align: center;
  background-color: gray;
  color: white;
  font-size: 0.8em;
}

@media screen and (max-width: 700px) {
  .postList, .pickUp, .related {
    justify-content: space-around;
  }
  .card {
    width: calc(50% - 20px);
  }
  .wrapper .left {
    width: 90%;
    float: inherit;
    margin: 0 auto;
  }
  .wrapper .right {
    width: 90%;
    float: inherit;
    margin: 0 auto;
  }
  .wrapper .full {
    width: 90%;
    margin: 0 auto;
  }
  .related {
    justify-content: space-between;
  }
  section#menuboard #menuarea ul li {
    width: 20%;
    font-size: 0.7em;
  }
}

@media screen and (max-width: 520px) {
  .card {
    width: 95%;
  }
  .pickUp .card {
    width: 95%;
    height: 350px;
  }
  .pickUp .card a.cardLink .image {
    height: 200px;
  }
  .article h1.title {
    font-size: 1.2em;
  }
  section#menuboard #menuarea ul li {
    width: 50%;
    font-size: 0.7em;
    float: left;
  }
  .menuOpen {
    height: 96px !important;
  }
}
